@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@100;200;300;400&display=swap");
//@media screen and (max-width: 1200px)
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  text-align: center;
  background-color: rgba(71, 69, 69, 0.518);
}

header .img {
  width: 80px;
  top: auto;
  display: flex;
  padding: 8px;
}

.navigation a {
  text-decoration: none;
  margin-right: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.navigation a:hover {
  color: #1869c6;
}
 
section {
  padding: 100px 160px;
}
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("pic/3.jpeg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
#clock{
    font-size: 100%;
    width: 20%;
    margin-left: 70px;
    text-align: center;
    
   
    color: white;
}
#slideDiv {
  overflow: hidden;
}
#slidemdiv {
  width: 400%;
  display: flex; /*makes it easier to design flexible responsive layout structure without using float or positioning.*/
  transform: translateX(
    -0%
  ); /*The translateX() CSS function repositions an element horizontally on the 2D plane. */
  transition-duration: 1s;
}
.slidess {
  flex: 1;
  color: white;
  text-align: center;
}
.quotes {
  width: 50%;
}
#tar {
  width: 30%;
}
#divpoints {
  display: flex;
  width: fit-content;
  margin: auto;
  padding-bottom: 20px;
}
.points {
  margin-left: 22px;
  border-style: solid;
  border-width: 2px;
  border-radius: 100px;
  padding: 10px;
  color: white;
  padding-top: 10px;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 250px;
    border: 1px solid #1869c6;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    float: left;
    justify-content: center;
    margin: 20px;
    margin-top: 20px;
    background-color: white;
    text-align: center;
    transition: 0.7s ease;
  }
  .card:hover {
    transform: scale(1.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .card a{
    color: #1869c6;
	font-weight: bold;
	text-decoration: none;
  }
  .card a:hover{
    border-left-style: solid;
	border-color: #1869c6;
  }
  .dropbtn{
    color: #1869c6 ;
    font-weight: bold;
  }
.dropup-content {
  display: none;
  background-color: rgba(250, 250, 250, 0.8);
  min-width: 160px;
  bottom: 105px;
  z-index: 1; /*The z-index property specifies the stack order of an element.
               An element with greater stack order is always in front of an element with a lower stack order.*/
  border-left-style: solid;
  border-color: #1869c6;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #1869c6;
}

.dropup-content a:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.5) 2%,
    rgba(9, 9, 121, 0.5) 8%,
    rgba(0, 212, 255, 0.5) 100%
  );
  color: white;
}

.dropup:hover .dropup-content {
  display: block; /*Drop Appying Automatically*/
}
.footer {
  background-color: #1869c6;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
  font-size: 20px;
}
.footer a{
  text-decoration: none;
   color: white;
}